build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.fccb0b61.css",
    "main.js": "/static/js/main.56f65c27.js",
    "static/js/787.d5fa4d18.chunk.js": "/static/js/787.d5fa4d18.chunk.js",
    "static/media/chowmin2.jpg": "/static/media/chowmin2.18ea55e2f375910d9bb1.jpg",
    "static/media/pizza4.jpg": "/static/media/pizza4.f769a2c384f997f7de2a.jpg",
    "static/media/petis1.png": "/static/media/petis1.debc8a085f8b9f9c7db6.png",
    "static/media/pizza3.jpg": "/static/media/pizza3.12966f5f88126ffd18ba.jpg",
    "static/media/pasta3.jpg": "/static/media/pasta3.384ec0ac870464974d8b.jpg",
    "static/media/pasta4.jpg": "/static/media/pasta4.4dbdcbca76aeec9bf938.jpg",
    "static/media/pizza1.jpg": "/static/media/pizza1.92f50fb84035557326ac.jpg",
    "static/media/womaneating.jpg": "/static/media/womaneating.cd7042753703efc5f2be.jpg",
    "static/media/burger3.jpg": "/static/media/burger3.43201d78b8fd196ffd6c.jpg",
    "static/media/pasta2.jpg": "/static/media/pasta2.9e5289b2d24c2ec4a55e.jpg",
    "static/media/burger2.jpg": "/static/media/burger2.d0980be061d7ed31e5ed.jpg",
    "static/media/pizza5.jpg": "/static/media/pizza5.cf681975677debef97bb.jpg",
    "static/media/pizza2.jpg": "/static/media/pizza2.00b6114c8f33252cc757.jpg",
    "static/media/burger1.jpg": "/static/media/burger1.f9d79d8c1e6021c44892.jpg",
    "static/media/womaneating2.jpg": "/static/media/womaneating2.7eb0c19e7a62c8848072.jpg",
    "static/media/burger5.jpg": "/static/media/burger5.080899617f2d8cea0aa2.jpg",
    "static/media/momos2.jpg": "/static/media/momos2.ee7a34f2812f303102bc.jpg",
    "static/media/pasta1.jpg": "/static/media/pasta1.4958c262395ee962cc90.jpg",
    "static/media/pasta5.jpg": "/static/media/pasta5.c82c1df46cc68b58c12f.jpg",
    "static/media/fries2.jpg": "/static/media/fries2.c3cacb509703cceef4ce.jpg",
    "static/media/burger4.jpg": "/static/media/burger4.c5210b3aa31d01432839.jpg",
    "static/media/roll2.jpg": "/static/media/roll2.8e4a7f2d2c7e2ecad275.jpg",
    "static/media/chowmin3.jpg": "/static/media/chowmin3.92f25939d017bbbed454.jpg",
    "static/media/petis1.jpeg": "/static/media/petis1.3c0d43ca1e825c4fd91c.jpeg",
    "static/media/momos1.jpg": "/static/media/momos1.3be4fb2e46bb4f731362.jpg",
    "static/media/womaneating3.jpg": "/static/media/womaneating3.f3159812a3c29d519eb6.jpg",
    "static/media/roll1.jpg": "/static/media/roll1.2c5813e13ac39070c3b8.jpg",
    "static/media/chowmin5.jpg": "/static/media/chowmin5.9ed16bd3e79d8f63f1b2.jpg",
    "static/media/tikichat3.jpg": "/static/media/tikichat3.b4a83a0b0fc4368daa34.jpg",
    "static/media/roll6.png": "/static/media/roll6.782daa028945021e5ca0.png",
    "static/media/fries5.jpg": "/static/media/fries5.67149987af406afed1be.jpg",
    "static/media/fries3.jpg": "/static/media/fries3.5ef0e6c7f2a49337058b.jpg",
    "static/media/fries4.jpg": "/static/media/fries4.752394136a9c9d8eaa2f.jpg",
    "static/media/chowmin1.jpg": "/static/media/chowmin1.e9a815ed1ef429ab912f.jpg",
    "static/media/roll3.jpg": "/static/media/roll3.81294334ac7a4b12e05c.jpg",
    "static/media/tikichat1.jpg": "/static/media/tikichat1.1e736bab9bd5e480eb0f.jpg",
    "static/media/momos3.jpg": "/static/media/momos3.10628c49b689bd661750.jpg",
    "static/media/chowmin4.jpg": "/static/media/chowmin4.98bd6188deb30cfc94a2.jpg",
    "static/media/tikichat2.jpg": "/static/media/tikichat2.1ff8fcbe540ea39c7997.jpg",
    "static/media/roll4.jpg": "/static/media/roll4.08350dd11eab00004258.jpg",
    "static/media/momos5.jpg": "/static/media/momos5.a51180cc58da990cc7fd.jpg",
    "static/media/tikichat4.jpg": "/static/media/tikichat4.7bd8d1e0d7b4e62d3329.jpg",
    "static/media/tikichat5.jpg": "/static/media/tikichat5.7bd8d1e0d7b4e62d3329.jpg",
    "static/media/roll5.jpg": "/static/media/roll5.9521b20746b5d7e75f50.jpg",
    "static/media/momos4.jpg": "/static/media/momos4.86942f1e99bea5caea9a.jpg",
    "static/media/petis5.jpg": "/static/media/petis5.b7bcc52f3db255eb60a7.jpg",
    "static/media/petis3.jpg": "/static/media/petis3.fa092d5a91a2bd5fc749.jpg",
    "static/media/fries1.jpg": "/static/media/fries1.174bd3ddcaef67806c43.jpg",
    "index.html": "/index.html",
    "main.fccb0b61.css.map": "/static/css/main.fccb0b61.css.map",
    "main.56f65c27.js.map": "/static/js/main.56f65c27.js.map",
    "787.d5fa4d18.chunk.js.map": "/static/js/787.d5fa4d18.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.fccb0b61.css",
    "static/js/main.56f65c27.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.5feed3d2.css",
    "main.js": "/static/js/main.6adf6166.js",
    "static/js/787.d5fa4d18.chunk.js": "/static/js/787.d5fa4d18.chunk.js",
    "static/media/chowmin2.jpg": "/static/media/chowmin2.18ea55e2f375910d9bb1.jpg",
    "static/media/pizza4.jpg": "/static/media/pizza4.f769a2c384f997f7de2a.jpg",
    "static/media/petis1.png": "/static/media/petis1.debc8a085f8b9f9c7db6.png",
    "static/media/pizza3.jpg": "/static/media/pizza3.12966f5f88126ffd18ba.jpg",
    "static/media/pasta3.jpg": "/static/media/pasta3.384ec0ac870464974d8b.jpg",
    "static/media/pasta4.jpg": "/static/media/pasta4.4dbdcbca76aeec9bf938.jpg",
    "static/media/pizza1.jpg": "/static/media/pizza1.92f50fb84035557326ac.jpg",
    "static/media/womaneating.jpg": "/static/media/womaneating.cd7042753703efc5f2be.jpg",
    "static/media/burger3.jpg": "/static/media/burger3.43201d78b8fd196ffd6c.jpg",
    "static/media/pasta2.jpg": "/static/media/pasta2.9e5289b2d24c2ec4a55e.jpg",
    "static/media/burger2.jpg": "/static/media/burger2.d0980be061d7ed31e5ed.jpg",
    "static/media/pizza5.jpg": "/static/media/pizza5.cf681975677debef97bb.jpg",
    "static/media/pizza2.jpg": "/static/media/pizza2.00b6114c8f33252cc757.jpg",
    "static/media/burger1.jpg": "/static/media/burger1.f9d79d8c1e6021c44892.jpg",
    "static/media/womaneating2.jpg": "/static/media/womaneating2.7eb0c19e7a62c8848072.jpg",
    "static/media/burger5.jpg": "/static/media/burger5.080899617f2d8cea0aa2.jpg",
    "static/media/momos2.jpg": "/static/media/momos2.ee7a34f2812f303102bc.jpg",
    "static/media/pasta1.jpg": "/static/media/pasta1.4958c262395ee962cc90.jpg",
    "static/media/pasta5.jpg": "/static/media/pasta5.c82c1df46cc68b58c12f.jpg",
    "static/media/fries2.jpg": "/static/media/fries2.c3cacb509703cceef4ce.jpg",
    "static/media/burger4.jpg": "/static/media/burger4.c5210b3aa31d01432839.jpg",
    "static/media/roll2.jpg": "/static/media/roll2.8e4a7f2d2c7e2ecad275.jpg",
    "static/media/chowmin3.jpg": "/static/media/chowmin3.92f25939d017bbbed454.jpg",
    "static/media/petis1.jpeg": "/static/media/petis1.3c0d43ca1e825c4fd91c.jpeg",
    "static/media/momos1.jpg": "/static/media/momos1.3be4fb2e46bb4f731362.jpg",
    "static/media/womaneating3.jpg": "/static/media/womaneating3.f3159812a3c29d519eb6.jpg",
    "static/media/roll1.jpg": "/static/media/roll1.2c5813e13ac39070c3b8.jpg",
    "static/media/chowmin5.jpg": "/static/media/chowmin5.9ed16bd3e79d8f63f1b2.jpg",
    "static/media/tikichat3.jpg": "/static/media/tikichat3.b4a83a0b0fc4368daa34.jpg",
    "static/media/roll6.png": "/static/media/roll6.782daa028945021e5ca0.png",
    "static/media/fries5.jpg": "/static/media/fries5.67149987af406afed1be.jpg",
    "static/media/fries3.jpg": "/static/media/fries3.5ef0e6c7f2a49337058b.jpg",
    "static/media/fries4.jpg": "/static/media/fries4.752394136a9c9d8eaa2f.jpg",
    "static/media/chowmin1.jpg": "/static/media/chowmin1.e9a815ed1ef429ab912f.jpg",
    "static/media/roll3.jpg": "/static/media/roll3.81294334ac7a4b12e05c.jpg",
    "static/media/tikichat1.jpg": "/static/media/tikichat1.1e736bab9bd5e480eb0f.jpg",
    "static/media/momos3.jpg": "/static/media/momos3.10628c49b689bd661750.jpg",
    "static/media/chowmin4.jpg": "/static/media/chowmin4.98bd6188deb30cfc94a2.jpg",
    "static/media/tikichat2.jpg": "/static/media/tikichat2.1ff8fcbe540ea39c7997.jpg",
    "static/media/roll4.jpg": "/static/media/roll4.08350dd11eab00004258.jpg",
    "static/media/momos5.jpg": "/static/media/momos5.a51180cc58da990cc7fd.jpg",
    "static/media/tikichat4.jpg": "/static/media/tikichat4.7bd8d1e0d7b4e62d3329.jpg",
    "static/media/tikichat5.jpg": "/static/media/tikichat5.7bd8d1e0d7b4e62d3329.jpg",
    "static/media/roll5.jpg": "/static/media/roll5.9521b20746b5d7e75f50.jpg",
    "static/media/momos4.jpg": "/static/media/momos4.86942f1e99bea5caea9a.jpg",
    "static/media/petis5.jpg": "/static/media/petis5.b7bcc52f3db255eb60a7.jpg",
    "static/media/petis3.jpg": "/static/media/petis3.fa092d5a91a2bd5fc749.jpg",
    "static/media/fries1.jpg": "/static/media/fries1.174bd3ddcaef67806c43.jpg",
    "index.html": "/index.html",
    "main.5feed3d2.css.map": "/static/css/main.5feed3d2.css.map",
    "main.6adf6166.js.map": "/static/js/main.6adf6166.js.map",
    "787.d5fa4d18.chunk.js.map": "/static/js/787.d5fa4d18.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.5feed3d2.css",
    "static/js/main.6adf6166.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.fccb0b61.css",
-    "main.js": "/static/js/main.56f65c27.js",
+    "main.css": "/static/css/main.5feed3d2.css",
+    "main.js": "/static/js/main.6adf6166.js",
     "static/js/787.d5fa4d18.chunk.js": "/static/js/787.d5fa4d18.chunk.js",
     "static/media/chowmin2.jpg": "/static/media/chowmin2.18ea55e2f375910d9bb1.jpg",
     "static/media/pizza4.jpg": "/static/media/pizza4.f769a2c384f997f7de2a.jpg",
@@ -52,12 +52,12 @@
     "static/media/petis3.jpg": "/static/media/petis3.fa092d5a91a2bd5fc749.jpg",
     "static/media/fries1.jpg": "/static/media/fries1.174bd3ddcaef67806c43.jpg",
     "index.html": "/index.html",
-    "main.fccb0b61.css.map": "/static/css/main.fccb0b61.css.map",
-    "main.56f65c27.js.map": "/static/js/main.56f65c27.js.map",
+    "main.5feed3d2.css.map": "/static/css/main.5feed3d2.css.map",
+    "main.6adf6166.js.map": "/static/js/main.6adf6166.js.map",
     "787.d5fa4d18.chunk.js.map": "/static/js/787.d5fa4d18.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.fccb0b61.css",
-    "static/js/main.56f65c27.js"
+    "static/css/main.5feed3d2.css",
+    "static/js/main.6adf6166.js"
   ]
 }
